
@c-bgcolor:#f5f5f5;
@c-width:1210px;
@c-color:#f95d50;
@c-deepcolor:#ED4739;
@c-fcolor:#666;
@c-money:#ed145b;

/*=====================top样式======================*/
@t-height:32px;

.fr{
	float:right;
}
.fl{
	float:left;
}
.clear{
	overflow:hidden;
}
.top{
	width:100%;
	height:@t-height;
	line-height:@t-height;
	font-family:SimSun;
	background: @c-bgcolor;
    .left{
       a{ 
       color:@c-fcolor;
       &:hover{color:@c-color;}
       }
    }
    .right{
       float:right;
       a{
         float:left;
         padding-right:13px;
       }
    }
}
.center{
	width: 1210px;
    overflow: hidden;
    margin: 0 auto;
}

/**==================header样式=====================**/
.header{
	height: 100px;
    font-family: SimSun;
    .left{
      width:20%;
      img{
        margin-top:25px;
      }
    }
    .inner{
      width:65%;
    }
    .right{
      width:15%;
    }
}
.search{
	margin-top: 25px;
    margin-left: 150px;
    width: 540px;
    height: 70px;
    .search-left{
	    height: 34px;
	    width: 460px;
	    line-height: 34px;
	    float: left;
	    border: 2px @c-color solid;
    }
    .search-right{
	    height: 38px;
	    width: 76px;
	    float: right;
	    background-color: @c-color;
    }
    .search-input{
	    width: 98%;
	    border: 0px;
	    height: 26px;
	    line-height: 26px;
	    float: left;
	    color: #666;
	    padding: 4px;
	    outline: 0;
	    font-size: 14px;
	    font-family: "microsoft yahei";
    }
    .search-btn{
    width: 100%;
    line-height: 76px;
    height: 38px;
    line-height: 38px;
    border: 0px;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #FFF;
    font-family: "microsoft yahei";
    }
    .hot-words{
      margin-top:50px;
    }
}
.cart{
	margin-top:25px;
	text-align:center;
	position:absolute;
	span{
	    cursor:pointer;
        display:block;
	    height: 34px;
        width: 135px;
        line-height:34px;
        border: 1px #DFDFDF solid;
        &:hover{
           box-shadow:rgba(0, 0, 0, 0.2) 0px 0px 5px;
        }
	}
	a{
	  position:relative;
	  right:-116px;
	  top:-35px;
	  display:block;
	  width: 20px;
	  height:20px;
	  line-height:20px;
	  border-radius:50%;
	  color:#fff;
	  background:@c-color;
	}
}

/**==================nav样式=====================**/
.nav{
	height:34px;
	margin-top:10px;
	border-bottom:2px solid @c-color;
	.nav-left{
	     width: 230px;
       line-height:34px;
       height:404px;
       font-size:13px;
       text-align:center;
       background:none;
       .category{
        a{color:@c-fcolor;}
        background-color:#fff;
        border-top:2px solid @c-color;
        z-index:999;
	}
	.btn{
	    background: url(../images/icon.png) no-repeat center;
	    display: inline-block;
	    height: 20px;
	    width: 8px;
	    vertical-align: middle;
	    margin-left: 5px;
	    margin-top: -2px;
	}
}
.part b{
	float:left;
}
.part{
	height:184px;
	padding-left:7px;
	b{
	   font-size:15px;
	}
	ul{
        overflow:hidden;
        float:left;
         li{
         float:left;
         list-style:none;
         margin-left:3px;
         }
        }
       }

}
.part:hover{
	background-color:@c-color;
}
.nav-left div.part:hover ul li a{
	color:#fff;
}
.nav-left div.part ul li a:hover{
	text-decoration:underline;
}
.nav-left div.part:hover  b{
	color:#fff;
}
.nav-right{padding-top:15px;}
.nav-inner{
	li{
	 float:left;
	 dispaly:inline-box;
	 font-size:15px;
	 padding:0 15px;
	 line-height:34px;
	 &:hover{
	   background-color:@c-deepcolor;
	   a{color:#fff}
	 }
	}
}
.act{
	background-color:@c-deepcolor;
	a{
	 color:#fff;
	}
}


/**====================选择==========================================**/
.app-choice{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    h3{
          height: 35px;
          line-height: 35px;
          color: #666666;
          border-bottom: 1px dotted #cccccc;
          font-size: 12px;
          padding-left: 12px;
     }
    .filter{
         border-top: 1px dotted #cccccc;
         line-height: 35px;
    } 
}
.filter{
   .filter-item{
     width: 6.5%;
     text-align: right;
     font-size: 12px;
     font-weight: bold;
   }
   .filter-con{
     width: 93.5%;
     a{
       margin-left: 5px;
       padding: 2px;
       &:hover{
         color:#fff;
         background: @c-color;
       }
     }
     .hover{
       color:#fff;
       background: @c-color;
     }
   }
}


/**====================商品列表==========================================**/
.appbox{
   margin:20px 0;
}
.app-container{
   border: 1px solid #cccccc;
}
.box-title{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #cccccc;
    span{margin-left: 10px;}
    a{
       margin-left: 5px;
       padding: 2px;
       &:hover{
         color:#fff;
         background: @c-color;
       }
     }
     .hover{
       color:#fff;
       background: @c-color;
     }
     .app-right{
       margin-right: 10px;
     }
}
.page{
      float: left;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin: 30px auto;
      text-align: center;
      color: #666666;
      font-family: "宋体";
      font-size: 13px;
      a{
        padding: 1px 6px;
        border: solid 1px #ddd;
        background: #fff;
        text-decoration: none;
        &:hover{
              color: #fff;
              background: @c-color;
              border-color: @c-color;
              text-decoration: none;
        }
        &.active{
            border: none;
            color: #fff;
            background: @c-color;
        }
      }
   }
.box-con{
   .con-box{
     margin: 0;
     a{
        border: 4px solid #ffffff;
        padding: 0 4px;
        height: auto;
        margin: auto;
        display: block;
        &:hover{
          color:#666;
          border: 4px solid @c-color;
        }
     }
     img{
        display: block;
        max-width: 214px;
        max-height: 251px;
        padding: 5px;
       }
     
   }
      .con-btm:before{
      content: '';
      position: absolute;
      width:88%;
      height: 80%;
      bottom: 8px;
      left:20px;
      z-index: -1;
      box-shadow: 0 10px 10px rgba(0,0,0,.2);
      transform:skew(-12deg) rotate(-3deg);
      background: transparent;
    }
    .con-btm:after{
      content: '';
      position: absolute;
      width:88%;
      height: 80%;
      bottom: 8px;
      right:20px;
      z-index: -1;
      box-shadow: 0 10px 10px rgba(0,0,0,.2);
      transform:skew(12deg) rotate(3deg);
      background: transparent;
    }
   .con-btm{
      position: relative;
      background: #fff;
      .name{
        width: 95%;
        margin:0 auto;
        p{text-align: left;height: 24px;line-height: 24px;color: #000;margin: 0;}
      }
      .price{
        width: 95%;
        height: 34px;
        line-height: 25px;
        margin: auto;
        color: #303030;
        font-family: "宋体";
        font-size: 13px;
        p.money{
          big{
                color: #e81555;
                font-family: arial;
                font-size: 18px;
                font-weight: 700;
          }
        }
        p.purchase{
               color: #888;
          }
      }
   }
}









/**=====================侧边栏=================================**/
.sidebar{
	position: fixed;
  display: none;
    left: 50%;
    top: 50%;
    margin-left: 606px;
    z-index: 10;
    margin-top: -100px;
    opacity: 0.85;
    filter: alpha(opacity=85);
    border-bottom: 1px solid #e5e5e5;
}
.sidebar ul li{
	position: relative;
    width: 66px;
    height: 66px;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    font-size: 13px;
}
.sidebar ul li a{
	color: #a7a7a7;
    line-height: 100px;
    display: block;
    background: url(../images/icon.png) no-repeat;
    height: 100%;
    overflow: hidden;
}
.sidebar ul li i{
	height: 7px;
    width: 66px;
    position: absolute;
    bottom: -4px;
    left: 0;
}

.sidebar ul{
   .s-service a{background-position: -244px 9px;}
   .s-user a{ background-position: 16px 9px;}
   .s-cart a{ background-position: -50px 7px;}
   .s-top a{background-position: -315px 10px;}
}   



/**========================底部========================================**/
.footer{
	width: 100%;
    height: 104px;
    margin-top:20px;
    padding: 22px 0;
    background: #efefef;
    border-top:1px #e0e0e0 solid;
    .f-link{
      float: left;
      width: 160px;
      dt{
        margin: -1px 0 20px;
	    font-size: 14px;
	    line-height: 1.25;
	    color: #424242;
	   }
      dd{
        margin: 10px 0 0;
        font-size: 12px;
      }
    }
    .connection{
       .phone{
            margin: 0 0 5px;
		    font-size: 22px;
		    line-height: 1;
		    color: #ff6700;
       }
       .btn{
            display: inline-block;
		    width: 118px;
		    height: 28px;
		    padding: 0;
		    margin: 0;
		    border: 1px solid #ff6700;
		    font-size: 12px;
		    line-height: 28px;
		    text-align: center;
		    color: #ff6700;
		    cursor: pointer;
		    -webkit-transition: all .4s;
		    transition: all .4s;
       }
    }

}
.copyright{
	
	height:20px;
	text-align:center;
}

/**================================购物车样式====================================**/
.shopcart{
   .shop-con{
     margin-top: 20px;
     border:1px solid #ccc;
   }
   table{
      width: 100%;
      h3{position: relative;
        a{
          position: absolute;
          left:50px;
          top:-45px;
          width: 100px;
        }
      }
      img{width: 62px;height: 72px;}
      td{text-align: center;padding: 10px 50px;border-bottom: 1px dashed #ebebeb;}
      thead{
        th{
          height: 30px;
        }
        background: #F1F1F1;
      }

   }
   .total-cart{
      padding:30px;
      margin-bottom: 20px;
   }
   .total-left{
      float: left;
      width:60px;
      height: 20px;
      border:1px solid #eee;
      font-size: 15px;
      padding: 5px;
      &:hover{
        border:1px solid @c-color;
      }
   }
   .total-right{
     float: right;
     span{
       font-size: 15px;
       strong{
         font-size: 20px;
         color: #ed145b;
       }
     }
     a{
        display: inline-block;
        color:#fff;
        width:60px;
        height: 20px;
        font-size: 15px;
        padding: 5px;
        text-align: center;
        background: @c-money;
        margin-left: 10px;
       }
   }
}
strong.hot{
   animation: change 1s  ease-in  infinite ; font-size: 15px; color:#f00; font-weight: bold
}
@keyframes change{
     0%{ text-shadow: 0 0 4px #f00}
     50%{ text-shadow: 0 0 40px #f00}
     100%{ text-shadow: 0 0 4px #f00}
}


/**================================注册样式====================================**/
.register{
  margin: 20px 130px;
}
.register-left{
  float: left;
  .register-img{
     position: relative;
     box-shadow: 0 1px rgba(0, 0, 0, 0.2);
  }

}
.register-right{
  width: 350px;
  margin-left:20px; 
  .r-header{
    height: 40px;
    line-height: 30px;
    font-size: 14px;
  }

  .error{
      height: 14px;
      color: red;
      padding-left: 100px;
  }
  .r-item{
    line-height: 60px;
    font-size: 13px;
    overflow: hidden;
    span{
      float: left;
      display: block;
      width: 100px;
      text-align: right;
      height: 60px;
      line-height: 32px;
      padding-right: 2px;

    }
    span:before{
      content: '*';
      color:red;
    }
    input{
      float: left;
      display: block;
      height: 25px;
      width: 240px;
      padding-left: 3px;
      outline: #eee;
    }
  }
}
.re-sub{
     input{
       width: 50px;
       height: 30px;
       background: @c-color;
       color:#fff;
       border: none;
       float: right;
       font-size: 15px;
       font-weight: bold;
       cursor: pointer;
       -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
           -ms-border-radius: 10px;
            -o-border-radius: 10px;
               border-radius: 10px;
     }
  }

/**==============================个人中心样式====================================**/
.user{
  margin:20px 0;
  overflow: hidden;
  .user-left{
     float: left;
     width: 230px;
     padding: 20px 0 0 0;
     border: 1px solid #eee;
     border-top: 2px solid #f85d4f;
  }
  .usernum{
     text-align: center;
     min-height: 70px;

  }
  .user-left{
    font-size: 14px;
    dl{margin:0;padding: 0;}
    dt{
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #e3e3e3;
      background-color: #f5f5f5;
      a:hover{
        color:#666;
      }
    }
    dd{
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #e3e3e3;
      margin: 0;
    }
    dd.cur{
      background-color: #3cc;
      a{color:#fff;}
    }
    .user-info,.user-orders,.user-collect{
      display: block;
      background: url(../images/bg_icon.png) no-repeat -500px -500px;
    }
    a.user-info{
      background-position: 53px 13px;
    }
    a.user-orders{
      background-position: 53px -80px;
    }
    a.user-collect{
      background-position: 53px -161px;
    }
  }
}
.user-right{
  padding-left: 10px;
  float: left;
  width: 830px;
  .right-title{
    margin-left: 8px;
    font-size: 16px;
    color: #333333;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-bottom: 1px solid #e3e3e3;
  }
  .user-content{
    width: 100%;
    min-height: 200px;
    padding:72px 20px 20px 20px;
    tbody{
      a{color:@c-color;}
    }
  } 
}
.box_baseinfo{
   height: 55px;
   span{
     float: left;
     display: block;
     height: 40px;
     font-size: 14px;
     line-height: 34px;
     width: 100px;
     text-align: right;
     padding-right: 5px;
   }
   input{
     float: left;
     width: 400px;
     height: 25px;
     padding-left: 16px;
     font-size: 14px;

   }
   select{
    width: 50px;
    height: 30px;
   }
   option{
    text-align: center;
   }
}
.user-form{
  width: 526px;
}






/**================================订单样式====================================**/
.user-content{

  table{
    width: 830px;
    tr{
      height: 40px;
    }
    td{
      text-align: center;
    }
    th{
      background-color: #f4f4f4;
     }
   }
 }

 /**================================商品信息样式====================================**/
 .breadbox{
   margin:20px 0;
   border:1px solid #ccc;
   font-size: 13px;
   padding:10px;
   .shop-cur{
     color:@c-color;
   }
 }
 .shop-box{
    border:1px solid #ccc;
    .shop-left{
      width: 500px;
      min-height: 546px;
      border-right:1px solid #ccc;
      .s-bot{
        height: 88px;
        border-top:1px dashed #ccc;
        ul{
          padding: 5px 10px;
          li{
            display: inline-block;
            border:1px solid #ccc;
          }
          li.s-cur{
            border:1px solid @c-color;
          }
        }
        img{
          width: 80px;
          height: 80px;
        }
      }
    }
    .shop-right{
     width: 640px;
      h3{
        display: block;
        margin-left: 30px;
        width: 100%;
        height: 62px;
        line-height: 62px;
        border-bottom: 1px dashed #e0e0e0;
        strong{
          font-size: 24px;
        }
      }
      .s-price{
        height: 80px;
        width: 100%;
        line-height: 80px;
        margin-left: 30px;
        font-size: 34px;
        color:@c-money;

        border-bottom: 1px dashed #e0e0e0;
        
      }
      .s-detail{
        min-height: 36px;
        width: 100%;
        margin-left: 30px;
        font-size: 14px;
        border-bottom: 1px dashed #e0e0e0;
        span{
          display: block;
          line-height: 53px;
          max-width: 100px;
          color: #848484;
          margin-right: 5px;
        }
        p{
          max-width: 530px;
          color: #434a54;
          line-height: 25px;
        }
        select{
          margin-top: 17px;
        }
        .s-collect{
          display: block;
          padding-top: 10px;
          width: 50px;
          float: left;
        }
        .btn{
          display: block;
          color:#fff;
          width: 100px;
          height: 40px;
          font-size: 15px;
          cursor: pointer;
          line-height: 40px;
          text-align: center;
        }
        .btn-cart{
          background: @c-money;
        }
        .btn-pay{
          margin-left: 10px;
          background: #E47202;

        }
      }

    
    }
 }
 .s-shopnum{
    .s-num{
      width: 20px;
      text-align: center;
    }
    input{
      margin-top: 15px;
    }
    input[type="button"]{
      cursor: pointer;
    }
 }

/**================================评论样式====================================**/
.shopcomment{
  margin: 20px 0;
}
.comment-left{
  width: 225px;
  border: 1px solid #dcdcdc;
  h3{
    display: inline-block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    color: #735749;
    margin-left:10px;
  }
}
.comment-right{
  width: 950px;
  border: 1px solid #dcdcdc;
  .shoptitle{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #dfdfdf;
    a{
      border-top: 2px solid #fff;
      display: inline-block;
      width: 80px;
      text-align: center;
      &:last-child{
        border-right:1px solid #dcdcdc;
      }
      &.c-cur{
        border-top: 2px solid @c-money;
      }
    }
  }
  .shop-con{
     padding: 10px;
     table{
       border:1px solid #eee;
       tr{
         td{
          text-align: left;
         }
         &:nth-child(2n+1){
           background: #F1F1F1;
         }
       }
     }
     .user-content{
       margin: 10px 0;
     }
  }
  .com-btm{
     margin-top: 20px;
  }
}
.pl-box{
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
  .pl-left{
    text-align: center;
    width: 85px;
    height: 94px;
  }
  .pl-right{
    padding-left: 20px;
    p{
      width: 800px;
      line-height: 24px;

    }
    .pl-site,.pl-ip{
      color: #b0b0b0;
    }
  }
}
.pl-form{
   span.pl-must:before{
    content: '*';
    color:red;
   }
}